.section {
  background: linear-gradient(45deg, rgba(var(--clr-black), .95), rgba(var(--clr-black), .95)), url(../../../assets/images/milad-fakurian.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 3rem 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1150px;
}

.wallet_dashboard {
  margin-top: -25rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .05),
              -5px -5px 5px rgba(0, 0, 0, .05);
}

.section_heading {
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 10rem;
}

.heading {
  font-size: 3rem;
  width: 40%;
}

.subheading {
  color: var(--clr-white-text);
  width: 40%;
  margin-top: 10px;
}

@media only screen and (max-width: 892px)  {
  .heading,
  .subheading {
    width: 60%;
  }
}

@media only screen and (max-width: 761px)  {
  .heading,
  .subheading {
    width: 100%;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  margin-top: 2.5rem;
}

@media only screen and (min-width: 762px)  {
  .cards {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 2rem;
    margin-top: 2.5rem;
  }
  
  .card:nth-child(1) {
    grid-column: 1 / 6;
    grid-row: 2 / 7;
  }
  
  .card:nth-child(2) {
    grid-column: 6 / 11;
    grid-row: 1 / 6;
  }
  
  .card:nth-child(3) {
    grid-column: 11 / 16;
    grid-row: 2 / 7;
  }
}

@media only screen and (max-width: 761px)  {
  .card {
    width: 60%;
  }
}

@media only screen and (max-width: 500px)  {
  .card {
    width: 100%;
  }
}

.card {
  background-color: var(--clr-white);
  padding: 3rem 2.5rem;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card_icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.5rem;
  height: 5.5rem;
  margin-bottom: 2.5rem;
  border-radius: 50%;
}

.card_icon:before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-top-color: rgb(var(--clr-black));
  border-right-color: rgb(var(--clr-black));
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

.card_icon:after {
  content: '';
  position: absolute;
  top: .25rem;
  left: .25rem;
  width: 5rem;
  height: 5rem;
  border: 1px solid transparent;
  border-top-color: rgb(var(--clr-black));
  border-radius: 50%;
  animation: spin 3.5s linear reverse infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.icon_inner {
  background-color: rgb(var(--clr-black));
  color: rgb(191,249,209);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
}

.card_heading {
  font-weight: bold;
  margin-bottom: .5rem;
}

.button_area {
  display: flex;
  justify-content: center;
  margin-top: 4.5rem;
  margin-bottom: 4.5rem;
}